<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h1 {
        color:blue
    }
    body{
        background-color: aqua;
    }
    </style>
    <h1 >Hello World!</h1>
</body>
</html>